<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Sitio Web</title>
    <meta
      name="description"
      content="Creaciones"
    >
    <style>
      body {
        margin: 40px auto;
        max-width: 650px;
        line-height: 1.6;
        font-size: 18px;
        color: #444;
        padding: 0 10px;
      }

      h1,
      h2,
      h3 {
        line-height: 1.2;
      }
    </style>
  </head>

  <body>
    <main>
      <header>
        <h1>Bienvenidos a mi Sitio Web</h1>

      </header>
      <section>
        <h2>Proyectos </h2>
        <ul>
          <li>
            <a href="./for you/index.html" target="_blank"
              >For You</a
            >
         
          </li>
          <li>
           
        </ul>
      </section>
   
      <section>
       
       
      </section>
    </main>
    <footer>
      <p
        style="
          display: flex;
          justify-content: end;
          color: green;
          transform: rotate(-8deg);
          font-family: 'Comic Sans MS', 'Comic Sans', 'Papyrus', Courier, Arial;
        "
      >
        WRM.
    